%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{73}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Carron}\ and\ \citenamefont
  {Lewis}(2017)}]{Carron:2017mqf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carron}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\
  }\bibfield  {title} {\bibinfo {title} {{Maximum a posteriori CMB lensing
  reconstruction}},\ }\href {https://doi.org/10.1103/PhysRevD.96.063510}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {063510} (\bibinfo {year} {2017})},\
  \Eprint {https://arxiv.org/abs/1704.08230} {arXiv:1704.08230 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vikhlinin}\ \emph {et~al.}(2009)\citenamefont
  {Vikhlinin} \emph {et~al.}}]{Vikhlinin:2008ym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vikhlinin}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Chandra
  Cluster Cosmology Project III: Cosmological Parameter Constraints}},\ }\href
  {https://doi.org/10.1088/0004-637X/692/2/1060} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {692}},\
  \bibinfo {pages} {1060} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0812.2720} {arXiv:0812.2720 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sehgal}\ \emph {et~al.}(2011)\citenamefont {Sehgal}
  \emph {et~al.}}]{Sehgal:2010ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sehgal}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{The
  Atacama Cosmology Telescope: Cosmology from Galaxy Clusters Detected via the
  Sunyaev-Zel'dovich Effect}},\ }\href
  {https://doi.org/10.1088/0004-637X/732/1/44} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {732}},\ \bibinfo
  {pages} {44} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1010.1025} {arXiv:1010.1025 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allen}\ \emph {et~al.}(2011)\citenamefont {Allen},
  \citenamefont {Evrard},\ and\ \citenamefont {Mantz}}]{Allen:2011zs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Evrard}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Mantz}},\
  }\bibfield  {title} {\bibinfo {title} {{Cosmological Parameters from
  Observations of Galaxy Clusters}},\ }\href
  {https://doi.org/10.1146/annurev-astro-081710-102514} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {409} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1103.4829} {arXiv:1103.4829 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2014)\citenamefont {Ade} \emph
  {et~al.}}]{Planck:2013lkt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~R.}\
  \bibnamefont {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\
  }\bibfield  {title} {\bibinfo {title} {{Planck 2013 results. XX. Cosmology
  from Sunyaev\textendash{}Zeldovich cluster counts}},\ }\href
  {https://doi.org/10.1051/0004-6361/201321521} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {571}},\
  \bibinfo {pages} {A20} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1303.5080} {arXiv:1303.5080 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mantz}\ \emph {et~al.}(2014)\citenamefont {Mantz},
  \citenamefont {Allen}, \citenamefont {Morris}, \citenamefont {Rapetti},
  \citenamefont {Applegate}, \citenamefont {Kelly}, \citenamefont {von~der
  Linden},\ and\ \citenamefont {Schmidt}}]{Mantz:2014xba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Mantz}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Allen}},
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Morris}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Rapetti}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Applegate}}, \bibinfo {author}
  {\bibfnamefont {P.~L.}\ \bibnamefont {Kelly}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {von~der Linden}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~W.}\ \bibnamefont {Schmidt}},\ }\bibfield  {title}
  {\bibinfo {title} {{Cosmology and astrophysics from relaxed galaxy clusters
  \textendash{} II. Cosmological constraints}},\ }\href
  {https://doi.org/10.1093/mnras/stu368} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {440}},\
  \bibinfo {pages} {2077} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1402.6212} {arXiv:1402.6212 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mantz}\ \emph {et~al.}(2015)\citenamefont {Mantz}
  \emph {et~al.}}]{Mantz:2014paa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Mantz}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Weighing
  the giants \textendash{} IV. Cosmology and neutrino mass}},\ }\href
  {https://doi.org/10.1093/mnras/stu2096} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {446}},\
  \bibinfo {pages} {2205} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1407.4516} {arXiv:1407.4516 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2016)\citenamefont {Ade} \emph
  {et~al.}}]{Planck:2015lwi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~R.}\
  \bibnamefont {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\
  }\bibfield  {title} {\bibinfo {title} {{Planck 2015 results. XXIV. Cosmology
  from Sunyaev-Zeldovich cluster counts}},\ }\href
  {https://doi.org/10.1051/0004-6361/201525833} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {594}},\
  \bibinfo {pages} {A24} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1502.01597} {arXiv:1502.01597 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Haan}\ \emph {et~al.}(2016)\citenamefont {de~Haan}
  \emph {et~al.}}]{SPT:2016izt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {de~Haan}} \emph {et~al.} (\bibinfo {collaboration} {SPT}),\ }\bibfield
  {title} {\bibinfo {title} {{Cosmological Constraints from Galaxy Clusters in
  the 2500 square-degree SPT-SZ Survey}},\ }\href
  {https://doi.org/10.3847/0004-637X/832/1/95} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {832}},\ \bibinfo
  {pages} {95} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1603.06522} {arXiv:1603.06522 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bocquet}\ \emph {et~al.}(2019)\citenamefont {Bocquet}
  \emph {et~al.}}]{SPT:2018njh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bocquet}} \emph {et~al.} (\bibinfo {collaboration} {SPT}),\ }\bibfield
  {title} {\bibinfo {title} {{Cluster Cosmology Constraints from the 2500
  deg$^2$ SPT-SZ Survey: Inclusion of Weak Gravitational Lensing Data from
  Magellan and the Hubble Space Telescope}},\ }\href
  {https://doi.org/10.3847/1538-4357/ab1f10} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {878}},\ \bibinfo
  {pages} {55} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1812.01679} {arXiv:1812.01679 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pratt}\ \emph {et~al.}(2019)\citenamefont {Pratt},
  \citenamefont {Arnaud}, \citenamefont {Biviano}, \citenamefont {Eckert},
  \citenamefont {Ettori}, \citenamefont {Nagai}, \citenamefont {Okabe},\ and\
  \citenamefont {Reiprich}}]{Pratt:2019cnf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Pratt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Arnaud}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Biviano}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Eckert}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ettori}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Nagai}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Okabe}},\ and\ \bibinfo {author} {\bibfnamefont {T.~H.}\
  \bibnamefont {Reiprich}},\ }\bibfield  {title} {\bibinfo {title} {{The galaxy
  cluster mass scale and its impact on cosmological constraints from the
  cluster population}},\ }\href {https://doi.org/10.1007/s11214-019-0591-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Space Sci. Rev.}\ }\textbf
  {\bibinfo {volume} {215}},\ \bibinfo {pages} {25} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/1902.10837} {arXiv:1902.10837 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salvati}\ \emph {et~al.}(2020)\citenamefont
  {Salvati}, \citenamefont {Douspis},\ and\ \citenamefont
  {Aghanim}}]{Salvati:2020exw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Salvati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Douspis}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aghanim}},\
  }\bibfield  {title} {\bibinfo {title} {{Impact of systematics on cosmological
  parameters from future galaxy cluster surveys}},\ }\href
  {https://doi.org/10.1051/0004-6361/202038465} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {643}},\
  \bibinfo {pages} {A20} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2005.10204} {arXiv:2005.10204 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salvati}\ \emph {et~al.}(2022)\citenamefont {Salvati}
  \emph {et~al.}}]{Salvati:2021gkt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Salvati}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Combining
  Planck and SPT Cluster Catalogs: Cosmological Analysis and Impact on the
  Planck Scaling Relation Calibration}},\ }\href
  {https://doi.org/10.3847/1538-4357/ac7ab4} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {934}},\ \bibinfo
  {pages} {129} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2112.03606} {arXiv:2112.03606 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madhavacheril}\ \emph {et~al.}(2017)\citenamefont
  {Madhavacheril}, \citenamefont {Battaglia},\ and\ \citenamefont
  {Miyatake}}]{Madhavacheril:2017onh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Madhavacheril}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Battaglia}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Miyatake}},\ }\bibfield  {title} {\bibinfo {title} {{Fundamental physics
  from future weak-lensing calibrated Sunyaev-Zel\textquoteright{}dovich galaxy
  cluster counts}},\ }\href {https://doi.org/10.1103/PhysRevD.96.103525}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {103525} (\bibinfo {year} {2017})},\
  \Eprint {https://arxiv.org/abs/1708.07502} {arXiv:1708.07502 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2019)\citenamefont {Ade} \emph
  {et~al.}}]{SimonsObservatory:2018koc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Simons Observatory}),\
  }\bibfield  {title} {\bibinfo {title} {{The Simons Observatory: Science goals
  and forecasts}},\ }\href {https://doi.org/10.1088/1475-7516/2019/02/056}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {02}},\ \bibinfo {pages} {056}},\ \Eprint
  {https://arxiv.org/abs/1808.07445} {arXiv:1808.07445 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abazajian}\ \emph {et~al.}(2016)\citenamefont
  {Abazajian} \emph {et~al.}}]{CMB-S4:2016ple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Abazajian}} \emph {et~al.} (\bibinfo {collaboration} {CMB-S4}),\ }\bibfield
  {title} {\bibinfo {title} {{CMB-S4 Science Book, First Edition}}\ }(\bibinfo
  {year} {2016})\ \Eprint {https://arxiv.org/abs/1610.02743} {arXiv:1610.02743
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koester}\ \emph {et~al.}(2007)\citenamefont
  {Koester}, \citenamefont {McKay}, \citenamefont {Annis}, \citenamefont
  {Wechsler}, \citenamefont {Evrard}, \citenamefont {Rozo}, \citenamefont
  {Bleem}, \citenamefont {Sheldon},\ and\ \citenamefont
  {Johnston}}]{Koester:2007bj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Koester}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {McKay}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Annis}}, \bibinfo
  {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Wechsler}}, \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {Evrard}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Rozo}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Bleem}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {Sheldon}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Johnston}},\ }\bibfield  {title} {\bibinfo {title}
  {{MaxBCG: A Red Sequence Galaxy Cluster Finder}},\ }\href
  {https://doi.org/10.1086/512092} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {660}},\ \bibinfo {pages} {221}
  (\bibinfo {year} {2007})},\ \Eprint {https://arxiv.org/abs/astro-ph/0701268}
  {arXiv:astro-ph/0701268} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saro}\ \emph {et~al.}(2015)\citenamefont {Saro} \emph
  {et~al.}}]{DES:2015mqu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Saro}} \emph {et~al.} (\bibinfo {collaboration} {DES}),\ }\bibfield  {title}
  {\bibinfo {title} {{Constraints on the richness\textendash{}mass relation and
  the optical-SZE positional offset distribution for SZE-selected clusters}},\
  }\href {https://doi.org/10.1093/mnras/stv2141} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {454}},\ \bibinfo {pages} {2305} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1506.07814} {arXiv:1506.07814 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andreon}(2016)}]{Andreon:2016eck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Andreon}},\ }\bibfield  {title} {\bibinfo {title} {{Richness-based masses of
  rich and famous galaxy clusters}},\ }\href
  {https://doi.org/10.1051/0004-6361/201526852} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {587}},\
  \bibinfo {pages} {A158} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1601.06912} {arXiv:1601.06912 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farahi}\ \emph {et~al.}(2016)\citenamefont {Farahi},
  \citenamefont {Evrard}, \citenamefont {Rozo}, \citenamefont {Rykoff},\ and\
  \citenamefont {Wechsler}}]{Farahi:2016xux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Farahi}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Evrard}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rozo}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {Rykoff}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~H.}\ \bibnamefont {Wechsler}},\ }\bibfield  {title}
  {\bibinfo {title} {{Galaxy Cluster Mass Estimation from Stacked Spectroscopic
  Analysis}},\ }\href {https://doi.org/10.1093/mnras/stw1143} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {460}},\ \bibinfo {pages} {3900} (\bibinfo {year}
  {2016})},\ \Eprint {https://arxiv.org/abs/1601.05773} {arXiv:1601.05773
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simet}\ \emph {et~al.}(2017)\citenamefont {Simet},
  \citenamefont {McClintock}, \citenamefont {Mandelbaum}, \citenamefont {Rozo},
  \citenamefont {Rykoff}, \citenamefont {Sheldon},\ and\ \citenamefont
  {Wechsler}}]{Simet:2016mzg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Simet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {McClintock}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mandelbaum}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Rozo}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Rykoff}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sheldon}},\ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\
  \bibnamefont {Wechsler}},\ }\bibfield  {title} {\bibinfo {title} {{Weak
  lensing measurement of the mass\textendash{}richness relation of SDSS
  redMaPPer clusters}},\ }\href {https://doi.org/10.1093/mnras/stw3250}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {466}},\ \bibinfo {pages} {3103} (\bibinfo {year}
  {2017})},\ \Eprint {https://arxiv.org/abs/1603.06953} {arXiv:1603.06953
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnaud}\ \emph {et~al.}(2005)\citenamefont {Arnaud},
  \citenamefont {Pointecouteau},\ and\ \citenamefont {Pratt}}]{Arnaud:2005ur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arnaud}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pointecouteau}},\ and\ \bibinfo {author} {\bibfnamefont {G.~W.}\
  \bibnamefont {Pratt}},\ }\bibfield  {title} {\bibinfo {title} {{The
  Structural and scaling properties of nearby galaxy clusters. 2. The M-T
  relation}},\ }\href {https://doi.org/10.1051/0004-6361:20052856} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {441}},\ \bibinfo {pages} {893} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0502210} {arXiv:astro-ph/0502210}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnaud}\ \emph {et~al.}(2007)\citenamefont {Arnaud},
  \citenamefont {Pointecouteau},\ and\ \citenamefont {Pratt}}]{Arnaud:2007br}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arnaud}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pointecouteau}},\ and\ \bibinfo {author} {\bibfnamefont {G.~W.}\
  \bibnamefont {Pratt}},\ }\bibfield  {title} {\bibinfo {title} {{Calibration
  of the galaxy cluster M\_500-Y\_X relation with XMM-Newton}},\ }\href
  {https://doi.org/10.1051/0004-6361:20078541} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {474}},\ \bibinfo
  {pages} {L37} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/0709.1561} {arXiv:0709.1561 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vanderlinde}\ \emph {et~al.}(2010)\citenamefont
  {Vanderlinde} \emph {et~al.}}]{Vanderlinde:2010eb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Vanderlinde}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Galaxy Clusters Selected with the Sunyaev-Zel'dovich Effect from 2008 South
  Pole Telescope Observations}},\ }\href
  {https://doi.org/10.1088/0004-637X/722/2/1180} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {722}},\
  \bibinfo {pages} {1180} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/1003.0003} {arXiv:1003.0003 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {von~der Linden}\ \emph {et~al.}(2014)\citenamefont
  {von~der Linden} \emph {et~al.}}]{vonderLinden:2014haa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {von~der Linden}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Robust Weak-lensing Mass Calibration of Planck Galaxy Clusters}},\ }\href
  {https://doi.org/10.1093/mnras/stu1423} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {443}},\
  \bibinfo {pages} {1973} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1402.2670} {arXiv:1402.2670 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoekstra}\ \emph {et~al.}(2015)\citenamefont
  {Hoekstra}, \citenamefont {Herbonnet}, \citenamefont {Muzzin}, \citenamefont
  {Babul}, \citenamefont {Mahdavi}, \citenamefont {Viola},\ and\ \citenamefont
  {Cacciato}}]{Hoekstra:2015gda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hoekstra}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Herbonnet}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Muzzin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Babul}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mahdavi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Viola}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cacciato}},\ }\bibfield  {title} {\bibinfo {title} {{The
  Canadian Cluster Comparison Project: detailed study of systematics and
  updated weak lensing masses}},\ }\href {https://doi.org/10.1093/mnras/stv275}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {449}},\ \bibinfo {pages} {685} (\bibinfo {year}
  {2015})},\ \Eprint {https://arxiv.org/abs/1502.01883} {arXiv:1502.01883
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2016)\citenamefont {Smith}
  \emph {et~al.}}]{Smith:2015qhs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Smith}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{LoCuSS:
  Testing hydrostatic equilibrium in galaxy clusters}},\ }\href
  {https://doi.org/10.1093/mnrasl/slv175} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {456}},\
  \bibinfo {pages} {L74} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1511.01919} {arXiv:1511.01919 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sereno}\ \emph {et~al.}(2017)\citenamefont {Sereno},
  \citenamefont {Covone}, \citenamefont {Izzo}, \citenamefont {Ettori},
  \citenamefont {Coupon},\ and\ \citenamefont {Lieu}}]{Sereno:2017zcn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sereno}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Covone}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Izzo}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ettori}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Coupon}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lieu}},\ }\bibfield  {title} {\bibinfo {title} {{PSZ2LenS.
  Weak lensing analysis of the Planck clusters in the CFHTLenS and in the
  RCSLenS}},\ }\href {https://doi.org/10.1093/mnras/stx2085} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {472}},\ \bibinfo {pages} {1946} (\bibinfo {year}
  {2017})},\ \Eprint {https://arxiv.org/abs/1703.06886} {arXiv:1703.06886
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penna-Lima}\ \emph {et~al.}(2017)\citenamefont
  {Penna-Lima}, \citenamefont {Bartlett}, \citenamefont {Rozo}, \citenamefont
  {Melin}, \citenamefont {Merten}, \citenamefont {Evrard}, \citenamefont
  {Postman},\ and\ \citenamefont {Rykoff}}]{Penna-Lima:2016tvo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Penna-Lima}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rozo}},
  \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Melin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Merten}}, \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {Evrard}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Postman}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Rykoff}},\ }\bibfield  {title} {\bibinfo
  {title} {{Calibrating the Planck Cluster Mass Scale with CLASH}},\ }\href
  {https://doi.org/10.1051/0004-6361/201629971} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {604}},\
  \bibinfo {pages} {A89} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1608.05356} {arXiv:1608.05356 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellagamba}\ \emph {et~al.}(2019)\citenamefont
  {Bellagamba} \emph {et~al.}}]{Bellagamba:2018gec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bellagamba}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{AMICO
  galaxy clusters in KiDS-DR3: weak-lensing mass calibration}},\ }\href
  {https://doi.org/10.1093/mnras/stz090} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {484}},\
  \bibinfo {pages} {1598} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1810.02827} {arXiv:1810.02827 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miyatake}\ \emph {et~al.}(2019)\citenamefont
  {Miyatake} \emph {et~al.}}]{Miyatake:2018lpb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Miyatake}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Weak-lensing Mass Calibration of ACTPol
  Sunyaev\textendash{}Zel\textquoteright{}dovich Clusters with the Hyper
  Suprime-Cam Survey}},\ }\href {https://doi.org/10.3847/1538-4357/ab0af0}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {875}},\ \bibinfo {pages} {63} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/1804.05873} {arXiv:1804.05873 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Umetsu}(2020)}]{Umetsu:2020wlf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Umetsu}},\ }\bibfield  {title} {\bibinfo {title}
  {{Cluster\textendash{}galaxy weak lensing}},\ }\href
  {https://doi.org/10.1007/s00159-020-00129-w} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys. Rev.}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {7} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2007.00506} {arXiv:2007.00506 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becker}\ and\ \citenamefont
  {Kravtsov}(2011)}]{Becker:2010xj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Becker}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Kravtsov}},\ }\bibfield  {title} {\bibinfo {title} {{On the Accuracy of Weak
  Lensing Cluster Mass Reconstructions}},\ }\href
  {https://doi.org/10.1088/0004-637X/740/1/25} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {740}},\ \bibinfo
  {pages} {25} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1011.1681} {arXiv:1011.1681 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ and\ \citenamefont
  {Challinor}(2006)}]{Lewis:2006fu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Challinor}},\ }\bibfield  {title} {\bibinfo {title} {{Weak gravitational
  lensing of the CMB}},\ }\href {https://doi.org/10.1016/j.physrep.2006.03.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo
  {volume} {429}},\ \bibinfo {pages} {1} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0601594} {arXiv:astro-ph/0601594}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}(2001)}]{Hu:2001tn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}},\ }\bibfield  {title} {\bibinfo {title} {{Mapping the dark matter
  through the cmb damping tail}},\ }\href {https://doi.org/10.1086/323253}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {557}},\ \bibinfo {pages} {L79} (\bibinfo {year}
  {2001})},\ \Eprint {https://arxiv.org/abs/astro-ph/0105424}
  {arXiv:astro-ph/0105424} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Okamoto}(2002)}]{Hu:2001kj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Okamoto}},\
  }\bibfield  {title} {\bibinfo {title} {{Mass reconstruction with cmb
  polarization}},\ }\href {https://doi.org/10.1086/341110} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {574}},\ \bibinfo {pages} {566} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0111606} {arXiv:astro-ph/0111606}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okamoto}\ and\ \citenamefont
  {Hu}(2003)}]{Okamoto:2003zw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Okamoto}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\
  }\bibfield  {title} {\bibinfo {title} {{CMB lensing reconstruction on the
  full sky}},\ }\href {https://doi.org/10.1103/PhysRevD.67.083002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {083002} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0301031} {arXiv:astro-ph/0301031}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{Planck:2018lbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\bibfield
  {title} {\bibinfo {title} {{Planck 2018 results. VIII. Gravitational
  lensing}},\ }\href {https://doi.org/10.1051/0004-6361/201833886} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {641}},\ \bibinfo {pages} {A8} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1807.06210} {arXiv:1807.06210 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maturi}\ \emph {et~al.}(2005)\citenamefont {Maturi},
  \citenamefont {Bartelmann}, \citenamefont {Meneghetti},\ and\ \citenamefont
  {Moscardini}}]{Maturi:2004zj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maturi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bartelmann}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Meneghetti}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Moscardini}},\ }\bibfield
   {title} {\bibinfo {title} {{Gravitational lensing of the CMB by galaxy
  clusters}},\ }\href {https://doi.org/10.1051/0004-6361:20041785} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {436}},\ \bibinfo {pages} {37} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0408064} {arXiv:astro-ph/0408064}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2007)\citenamefont {Hu},
  \citenamefont {DeDeo},\ and\ \citenamefont {Vale}}]{Hu:2007bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {DeDeo}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vale}},\ }\bibfield
  {title} {\bibinfo {title} {{Cluster Mass Estimators from CMB Temperature and
  Polarization Lensing}},\ }\href {https://doi.org/10.1088/1367-2630/9/12/441}
  {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {441} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0701276} {arXiv:astro-ph/0701276}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baxter}\ \emph {et~al.}(2018)\citenamefont {Baxter}
  \emph {et~al.}}]{DES:2017fyz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Baxter}} \emph {et~al.} (\bibinfo {collaboration} {DES, SPT}),\ }\bibfield
  {title} {\bibinfo {title} {{A measurement of CMB cluster lensing with SPT and
  DES year 1 data}},\ }\href {https://doi.org/10.1093/mnras/sty305} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {476}},\ \bibinfo {pages} {2674} (\bibinfo {year}
  {2018})},\ \Eprint {https://arxiv.org/abs/1708.01360} {arXiv:1708.01360
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geach}\ and\ \citenamefont
  {Peacock}(2017)}]{Geach:2017crt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Geach}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Peacock}},\ }\bibfield  {title} {\bibinfo {title} {{Cluster
  richness\textendash{}mass calibration with cosmic microwave background
  lensing}},\ }\href {https://doi.org/10.1038/s41550-017-0259-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Astron.}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {795} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1707.09369} {arXiv:1707.09369 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raghunathan}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Raghunathan} \emph
  {et~al.}}]{DES:2018myw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Raghunathan}} \emph {et~al.} (\bibinfo {collaboration} {DES}),\ }\bibfield
  {title} {\bibinfo {title} {{Mass Calibration of Optically Selected DES
  clusters using a Measurement of CMB-Cluster Lensing with SPTpol Data}},\
  }\href {https://doi.org/10.3847/1538-4357/ab01ca} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {872}},\
  \bibinfo {pages} {170} (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1810.10998} {arXiv:1810.10998 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madhavacheril}\ \emph {et~al.}(2020)\citenamefont
  {Madhavacheril} \emph {et~al.}}]{ACT:2020izl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Madhavacheril}} \emph {et~al.} (\bibinfo {collaboration} {ACT}),\ }\bibfield
   {title} {\bibinfo {title} {{The Atacama Cosmology Telescope: Weighing
  Distant Clusters with the Most Ancient Light}},\ }\href
  {https://doi.org/10.3847/2041-8213/abbccb} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {903}},\
  \bibinfo {pages} {L13} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2009.07772} {arXiv:2009.07772 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Melin}\ and\ \citenamefont
  {Bartlett}(2015)}]{Melin:2014uaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {Melin}}\ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bartlett}},\ }\bibfield  {title} {\bibinfo {title} {{Measuring cluster
  masses with CMB lensing: a statistical approach}},\ }\href
  {https://doi.org/10.1051/0004-6361/201424720} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {578}},\
  \bibinfo {pages} {A21} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1408.5633} {arXiv:1408.5633 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louis}\ and\ \citenamefont
  {Alonso}(2017)}]{Louis:2016gvv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Louis}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Alonso}},\
  }\bibfield  {title} {\bibinfo {title} {{Calibrating Cluster Number Counts
  with CMB lensing}},\ }\href {https://doi.org/10.1103/PhysRevD.95.043517}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {043517} (\bibinfo {year} {2017})},\
  \Eprint {https://arxiv.org/abs/1609.03997} {arXiv:1609.03997 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zubeldia}\ and\ \citenamefont
  {Challinor}(2019)}]{Zubeldia:2019brr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~n.}\ \bibnamefont
  {Zubeldia}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Challinor}},\ }\bibfield  {title} {\bibinfo {title} {{Cosmological
  constraints from Planck galaxy clusters with CMB lensing mass bias
  calibration}},\ }\href {https://doi.org/10.1093/mnras/stz2153} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {489}},\ \bibinfo {pages} {401} (\bibinfo {year}
  {2019})},\ \Eprint {https://arxiv.org/abs/1904.07887} {arXiv:1904.07887
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raghunathan}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Raghunathan} \emph
  {et~al.}}]{SPT:2019qkp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Raghunathan}} \emph {et~al.} (\bibinfo {collaboration} {SPT, DES}),\
  }\bibfield  {title} {\bibinfo {title} {{Detection of CMB-Cluster Lensing
  using Polarization Data from SPTpol}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.181301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {181301} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1907.08605} {arXiv:1907.08605 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horowitz}\ \emph {et~al.}(2019)\citenamefont
  {Horowitz}, \citenamefont {Ferraro},\ and\ \citenamefont
  {Sherwin}}]{Horowitz:2017iql}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Horowitz}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ferraro}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Sherwin}},\
  }\bibfield  {title} {\bibinfo {title} {{Reconstructing Small Scale Lenses
  from the Cosmic Microwave Background Temperature Fluctuations}},\ }\href
  {https://doi.org/10.1093/mnras/stz566} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {485}},\
  \bibinfo {pages} {3919} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1710.10236} {arXiv:1710.10236 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadzhiyska}\ \emph {et~al.}(2019)\citenamefont
  {Hadzhiyska}, \citenamefont {Sherwin}, \citenamefont {Madhavacheril},\ and\
  \citenamefont {Ferraro}}]{Hadzhiyska:2019cle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hadzhiyska}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Sherwin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Madhavacheril}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ferraro}},\ }\bibfield  {title} {\bibinfo {title} {{Improving Small-Scale
  CMB Lensing Reconstruction}},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.023547} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {023547} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1905.04217} {arXiv:1905.04217 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ and\ \citenamefont
  {King}(2006)}]{Lewis:2005fq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {King}},\
  }\bibfield  {title} {\bibinfo {title} {{Cluster masses from cmb and galaxy
  weak lensing}},\ }\href {https://doi.org/10.1103/PhysRevD.73.063006}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {063006} (\bibinfo {year} {2006})},\
  \Eprint {https://arxiv.org/abs/astro-ph/0512104} {arXiv:astro-ph/0512104}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baxter}\ \emph {et~al.}(2015)\citenamefont {Baxter}
  \emph {et~al.}}]{Baxter:2014frs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Baxter}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{A
  Measurement of Gravitational Lensing of the Cosmic Microwave Background by
  Galaxy Clusters Using Data from the South Pole Telescope}},\ }\href
  {https://doi.org/10.1088/0004-637X/806/2/247} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {806}},\ \bibinfo
  {pages} {247} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1412.7521} {arXiv:1412.7521 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raghunathan}\ \emph {et~al.}(2017)\citenamefont
  {Raghunathan}, \citenamefont {Patil}, \citenamefont {Baxter}, \citenamefont
  {Bianchini}, \citenamefont {Bleem}, \citenamefont {Crawford}, \citenamefont
  {Holder}, \citenamefont {Manzotti},\ and\ \citenamefont
  {Reichardt}}]{Raghunathan:2017cle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Raghunathan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Patil}},
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Baxter}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Bianchini}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Bleem}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Crawford}}, \bibinfo {author}
  {\bibfnamefont {G.~P.}\ \bibnamefont {Holder}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Manzotti}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {Reichardt}},\ }\bibfield  {title}
  {\bibinfo {title} {{Measuring galaxy cluster masses with CMB lensing using a
  Maximum Likelihood estimator: Statistical and systematic error budgets for
  future experiments}},\ }\href {https://doi.org/10.1088/1475-7516/2017/08/030}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {08}},\ \bibinfo {pages} {030}},\ \Eprint
  {https://arxiv.org/abs/1705.00411} {arXiv:1705.00411 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont
  {Reichardt}(2021)}]{Gupta:2020him}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Reichardt}},\ }\bibfield  {title} {\bibinfo {title} {{Mass Estimation of
  Galaxy Clusters with Deep Learning II. Cosmic Microwave Background Cluster
  Lensing}},\ }\href {https://doi.org/10.3847/1538-4357/ac32d0} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {923}},\ \bibinfo {pages} {96} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2005.13985} {arXiv:2005.13985 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}\ and\ \citenamefont
  {Seljak}(2003{\natexlab{a}})}]{Hirata:2002jy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Hirata}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}},\ }\bibfield  {title} {\bibinfo {title} {{Analyzing weak lensing of
  the cosmic microwave background using the likelihood function}},\ }\href
  {https://doi.org/10.1103/PhysRevD.67.043001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {043001} (\bibinfo {year} {2003}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0209489} {arXiv:astro-ph/0209489}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}\ and\ \citenamefont
  {Seljak}(2003{\natexlab{b}})}]{Hirata:2003ka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Hirata}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}},\ }\bibfield  {title} {\bibinfo {title} {{Reconstruction of lensing
  from the cosmic microwave background polarization}},\ }\href
  {https://doi.org/10.1103/PhysRevD.68.083002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {083002} (\bibinfo {year} {2003}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0306354} {arXiv:astro-ph/0306354}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Millea}\ \emph {et~al.}(2019)\citenamefont {Millea},
  \citenamefont {Anderes},\ and\ \citenamefont {Wandelt}}]{Millea:2017fyd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Millea}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Anderes}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wandelt}},\
  }\bibfield  {title} {\bibinfo {title} {{Bayesian delensing of CMB temperature
  and polarization}},\ }\href {https://doi.org/10.1103/PhysRevD.100.023509}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {023509} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Millea}\ \emph {et~al.}(2020)\citenamefont {Millea},
  \citenamefont {Anderes},\ and\ \citenamefont {Wandelt}}]{Millea:2020cpw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Millea}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Anderes}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wandelt}},\
  }\bibfield  {title} {\bibinfo {title} {{Sampling-based inference of the
  primordial CMB and gravitational lensing}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.123542} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {123542} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Millea}\ and\ \citenamefont
  {Seljak}(2022)}]{Millea:2021had}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Millea}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}},\ }\bibfield  {title} {\bibinfo {title} {{Marginal unbiased score
  expansion and application to CMB lensing}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.103531} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {103531} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Legrand}\ and\ \citenamefont
  {Carron}(2022)}]{Legrand:2021qdu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Legrand}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carron}},\ }\bibfield  {title} {\bibinfo {title} {{Lensing power spectrum of
  the cosmic microwave background with deep polarization experiments}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.123519} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {123519} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aurlien}\ \emph {et~al.}(2023)\citenamefont {Aurlien}
  \emph {et~al.}}]{Aurlien:2022tlp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aurlien}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Foreground separation and constraints on primordial gravitational waves
  with the PICO space mission}},\ }\href
  {https://doi.org/10.1088/1475-7516/2023/06/034} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo
  {pages} {034}},\ \Eprint {https://arxiv.org/abs/2211.14342} {arXiv:2211.14342
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Legrand}\ and\ \citenamefont
  {Carron}(2023)}]{Legrand:2023jne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Legrand}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carron}},\ }\bibfield  {title} {\bibinfo {title} {{Robust and efficient CMB
  lensing power spectrum from polarization surveys}}\ }(\bibinfo {year}
  {2023})\ \Eprint {https://arxiv.org/abs/2304.02584} {arXiv:2304.02584
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reinecke}\ \emph {et~al.}(2023)\citenamefont
  {Reinecke}, \citenamefont {Belkner},\ and\ \citenamefont
  {Carron}}]{Reinecke:2023gtp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reinecke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Belkner}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carron}},\
  }\bibfield  {title} {\bibinfo {title} {{Improved CMB (de-)lensing using
  general spherical harmonic transforms}}\ }(\bibinfo {year} {2023})\ \Eprint
  {https://arxiv.org/abs/2304.10431} {arXiv:2304.10431 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoo}\ and\ \citenamefont
  {Zaldarriaga}(2008)}]{Yoo:2008bf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yoo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zaldarriaga}},\ }\bibfield  {title} {\bibinfo {title} {{Improved estimation
  of cluster mass profiles from the cosmic microwave background}},\ }\href
  {https://doi.org/10.1103/PhysRevD.78.083002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {083002} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0805.2155} {arXiv:0805.2155 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoo}\ \emph {et~al.}(2010)\citenamefont {Yoo},
  \citenamefont {Zaldarriaga},\ and\ \citenamefont {Hernquist}}]{Yoo:2010jd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yoo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaldarriaga}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hernquist}},\
  }\bibfield  {title} {\bibinfo {title} {{Lensing reconstruction of
  cluster-mass cross-correlation with cosmic microwave background
  polarization}},\ }\href {https://doi.org/10.1103/PhysRevD.81.123006}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {123006} (\bibinfo {year} {2010})},\
  \Eprint {https://arxiv.org/abs/1005.0847} {arXiv:1005.0847 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navarro}\ \emph {et~al.}(1996)\citenamefont
  {Navarro}, \citenamefont {Frenk},\ and\ \citenamefont
  {White}}]{Navarro:1995iw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Navarro}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Frenk}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~D.~M.}\ \bibnamefont {White}},\
  }\bibfield  {title} {\bibinfo {title} {{The Structure of cold dark matter
  halos}},\ }\href {https://doi.org/10.1086/177173} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {462}},\
  \bibinfo {pages} {563} (\bibinfo {year} {1996})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9508025} {arXiv:astro-ph/9508025}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duffy}\ \emph {et~al.}(2008)\citenamefont {Duffy},
  \citenamefont {Schaye}, \citenamefont {Kay},\ and\ \citenamefont
  {Dalla~Vecchia}}]{Duffy:2008pz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Duffy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schaye}},
  \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Kay}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dalla~Vecchia}},\ }\bibfield
  {title} {\bibinfo {title} {{Dark matter halo concentrations in the Wilkinson
  Microwave Anisotropy Probe year 5 cosmology}},\ }\href
  {https://doi.org/10.1111/j.1745-3933.2008.00537.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {390}},\ \bibinfo {pages} {L64} (\bibinfo {year} {2008})},\ \bibinfo
  {note} {[Erratum: Mon.Not.Roy.Astron.Soc. 415, L85 (2011)]},\ \Eprint
  {https://arxiv.org/abs/0804.2486} {arXiv:0804.2486 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Takada}\ and\ \citenamefont
  {Jain}(2003)}]{Takada:2002qq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takada}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jain}},\
  }\bibfield  {title} {\bibinfo {title} {{The Three - point correlation
  function in cosmology}},\ }\href
  {https://doi.org/10.1046/j.1365-8711.2003.06321.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {340}},\ \bibinfo {pages} {580} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0209167} {arXiv:astro-ph/0209167}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seljak}\ and\ \citenamefont
  {Zaldarriaga}(2000)}]{Seljak:1999zn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zaldarriaga}},\ }\bibfield  {title} {\bibinfo {title} {{Lensing induced
  cluster signatures in cosmic microwave background}},\ }\href
  {https://doi.org/10.1086/309098} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {2000})},\ \Eprint {https://arxiv.org/abs/astro-ph/9907254}
  {arXiv:astro-ph/9907254} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kesden}\ \emph {et~al.}(2003)\citenamefont {Kesden},
  \citenamefont {Cooray},\ and\ \citenamefont {Kamionkowski}}]{Kesden:2003cc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Kesden}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cooray}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\
  }\bibfield  {title} {\bibinfo {title} {{Lensing reconstruction with CMB
  temperature and polarization}},\ }\href
  {https://doi.org/10.1103/PhysRevD.67.123507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {123507} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0302536} {arXiv:astro-ph/0302536}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amblard}\ \emph {et~al.}(2004)\citenamefont
  {Amblard}, \citenamefont {Vale},\ and\ \citenamefont
  {White}}]{Amblard:2004ih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Amblard}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vale}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {White}},\ }\bibfield
  {title} {\bibinfo {title} {{Weak lensing of the CMB by large - scale
  structure}},\ }\href {https://doi.org/10.1016/j.newast.2004.05.003}
  {\bibfield  {journal} {\bibinfo  {journal} {New Astron.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {687} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0403075} {arXiv:astro-ph/0403075}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scoccimarro}\ \emph {et~al.}(2001)\citenamefont
  {Scoccimarro}, \citenamefont {Sheth}, \citenamefont {Hui},\ and\
  \citenamefont {Jain}}]{Scoccimarro:2000gm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Scoccimarro}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Sheth}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hui}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jain}},\ }\bibfield
  {title} {\bibinfo {title} {{How many galaxies fit in a halo? Constraints on
  galaxy formation efficiency from spatial clustering}},\ }\href
  {https://doi.org/10.1086/318261} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {546}},\ \bibinfo {pages} {20}
  (\bibinfo {year} {2001})},\ \Eprint {https://arxiv.org/abs/astro-ph/0006319}
  {arXiv:astro-ph/0006319} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Oguri}}\ and\ \citenamefont
  {{Takada}}(2011)}]{2011PhRvD..83b3008O}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Oguri}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Takada}}},\ }\bibfield  {title} {\bibinfo {title} {{Combining cluster
  observables and stacked weak lensing to probe dark energy: Self-calibration
  of systematic uncertainties}},\ }\href
  {https://doi.org/10.1103/PhysRevD.83.023008} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {eid}
  {023008} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1010.0744} {arXiv:1010.0744 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
