
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Navarro:1995iw}
J.F.~Navarro, C.S.~Frenk and S.D.M.~White, \emph{{The Structure of cold dark
  matter halos}}, \href{https://doi.org/10.1086/177173}{\emph{Astrophys. J.}
  {\bfseries 462} (1996) 563}
  [\href{https://arxiv.org/abs/astro-ph/9508025}{{\ttfamily
  astro-ph/9508025}}].

\bibitem{Geach:2017crt}
J.E.~Geach and J.A.~Peacock, \emph{{Cluster richness\textendash{}mass
  calibration with cosmic microwave background lensing}},
  \href{https://doi.org/10.1038/s41550-017-0259-1}{\emph{Nature Astron.}
  {\bfseries 1} (2017) 795} [\href{https://arxiv.org/abs/1707.09369}{{\ttfamily
  1707.09369}}].

\bibitem{Duffy:2008pz}
A.R.~Duffy, J.~Schaye, S.T.~Kay and C.~Dalla~Vecchia, \emph{{Dark matter halo
  concentrations in the Wilkinson Microwave Anisotropy Probe year 5
  cosmology}},
  \href{https://doi.org/10.1111/j.1745-3933.2008.00537.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 390} (2008) L64}
  [\href{https://arxiv.org/abs/0804.2486}{{\ttfamily 0804.2486}}].

\end{thebibliography}\endgroup
